.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
............xxxxxx...........................xxxxxxxxxx................................................................
............xxxxxx............................xxxxxxxxx................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.................ttt...................................................................................................
.................ttt...............P...................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
