.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
............xxxxxx...........................xxxxxxxxxx................................................................
............xxxxxx............................xxxxxxxxx................................................................
...............P.......................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.................ttt...................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
